{
  "name": "vanilla-js",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "scripts": {
    "build": "webpack watch",
    "dev-server": "webpack serve  --open"
  },
  "dependencies": {
    "@frontegg/js": "^6.6.1"
  }
}
